{
    "python.defaultInterpreterPath": "venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./workout-tracker", "logger"
    ],
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false
}